# Brutalist Scene: The Concrete Crevasse (Iter_02)

Background {
    color 0 0 0
}

Camera {
    eye 0 2 14
    lookAt 0 3 0
    up 0 1 0
    fovy 45
}

Lights {
    # Main Sunlight: "Stronger and Further Away"
    # Moved significantly higher and back to cast sharper, longer shadows
    Light {
        position 20 60 20
        color 72 66 60 # Intensity bumped up to compensate for distance
    }

    Light {
        position -10 5 10
        color 0.1 0.1 0.15
    }
}

Materials {
    # Material 0: The Forest Floor (Rocky Terrain)
    Material {
        textureFilename textures/rocky_terrain/rocky_terrain_diff_2k.jpg
        displacementMapFilename textures/rocky_terrain/rocky_terrain_disp_2k.png
        normalMapFilename textures/rocky_terrain/rocky_terrain_nor_gl_2k.exr
        displacementStrength 0.35
        maxEdgeLength 0.1
        diffuseColor 1 1 1
    }

    # Material 1: The Side Walls (Dirty Concrete)
    Material {
        textureFilename textures/dirty_concrete/dirty_concrete_diff_2k.jpg
        displacementMapFilename textures/dirty_concrete/dirty_concrete_disp_2k.png
        normalMapFilename textures/dirty_concrete/dirty_concrete_nor_gl_2k.exr
        displacementStrength 0.1
        maxEdgeLength 0.15
        shininess 15
        specularColor 0.2 0.2 0.2
    }

    # Material 2: Dark Reflective Pool
    Material {
        specularColor 1.0 1.0 1.0
        reflectiveColor 0.8 0.85 0.9
        shininess 99
        transparentColor 0 0 0
        indexOfRefraction 0.9
    }

    # Material 3: The Back Wall (Dry Riverbed Rock)
    Material {
        textureFilename textures/dry_riverbed_rock/dry_riverbed_rock_diff_2k.jpg
        displacementMapFilename textures/dry_riverbed_rock/dry_riverbed_rock_disp_2k.png
        normalMapFilename textures/dry_riverbed_rock/dry_riverbed_rock_nor_gl_2k.exr
        displacementStrength 0.3 # Heavier displacement for the rough rock face
        maxEdgeLength 0.1
        shininess 5
        specularColor 0.1 0.1 0.1
    }

    # Material 4: Pool Surround (Patterned Clay Plaster)
    Material {
        textureFilename textures/patterned_clay_plaster/patterned_clay_plaster_diff_2k.jpg
        displacementMapFilename textures/patterned_clay_plaster/patterned_clay_plaster_disp_2k.png
        normalMapFilename textures/patterned_clay_plaster/patterned_clay_plaster_nor_gl_2k.exr
        displacementStrength 0.05
        maxEdgeLength 0.1
        diffuseColor 0.9 0.9 0.9
    }
}

Group {
    # --- GROUND PLANE ---
    Triangle {
        materialIndex 0
        vertex0 -20 0 20
        vertex1 20 0 20
        vertex2 -20 0 -20
        tex_xy_0 0 0
        tex_xy_1 6 0
        tex_xy_2 0 6
    }
    Triangle {
        materialIndex 0
        vertex0 20 0 -20
        vertex1 -20 0 -20
        vertex2 20 0 20
        tex_xy_0 6 6
        tex_xy_1 0 6
        tex_xy_2 6 0
    }

    # --- POOL SURROUND (New Geometry) ---
    # Creating a raised border around the water using Mat 4 (Clay Plaster)

    # Left Border
    Triangle {
        materialIndex 4
        vertex0 -4.5 0.5 20
        vertex1 -3 0.5 20
        vertex2 -3 0.5 -20
        tex_xy_0 0 0
        tex_xy_1 1 0
        tex_xy_2 1 10
    }
    Triangle {
        materialIndex 4
        vertex0 -4.5 0.5 20
        vertex1 -3 0.5 -20
        vertex2 -4.5 0.5 -20
        tex_xy_0 0 0
        tex_xy_1 1 10
        tex_xy_2 0 10
    }

    # Right Border
    Triangle {
        materialIndex 4
        vertex0 3 0.5 20
        vertex1 4.5 0.5 20
        vertex2 4.5 0.5 -20
        tex_xy_0 0 0
        tex_xy_1 1 0
        tex_xy_2 1 10
    }
    Triangle {
        materialIndex 4
        vertex0 3 0.5 20
        vertex1 4.5 0.5 -20
        vertex2 3 0.5 -20
        tex_xy_0 0 0
        tex_xy_1 1 10
        tex_xy_2 0 10
    }

    # --- THE REFLECTING POOL ---
    Triangle {
        materialIndex 2
        vertex0 -3 0.4 20
        vertex1 3 0.4 20
        vertex2 3 0.4 -20
    }
    Triangle {
        materialIndex 2
        vertex0 -3 0.4 20
        vertex1 3 0.4 -20
        vertex2 -3 0.4 -20
    }

    # --- THE BRUTALIST STRUCTURE ---

    # LEFT WALL (Dirty Concrete)
    Triangle {
        materialIndex 1
        vertex0 -8 0 -10
        vertex1 -2 12 -10
        vertex2 -2 12 10
        tex_xy_0 0 0
        tex_xy_1 2 0
        tex_xy_2 0 4
    }
    Triangle {
        materialIndex 1
        vertex0 -8 0 -10
        vertex1 -2 12 10
        vertex2 -8 0 10
        tex_xy_0 0 0
        tex_xy_1 0 4
        tex_xy_2 2 4
    }

    # RIGHT WALL (Dirty Concrete)
    Triangle {
        materialIndex 1
        vertex0 8 0 -10
        vertex1 2 12 -10
        vertex2 2 12 10
        tex_xy_0 0 0
        tex_xy_1 2 0
        tex_xy_2 0 4
    }
    Triangle {
        materialIndex 1
        vertex0 8 0 -10
        vertex1 2 12 10
        vertex2 8 0 10
        tex_xy_0 0 0
        tex_xy_1 0 4
        tex_xy_2 2 4
    }

    # BACK WALL (Now using Mat 3: Dry Riverbed Rock)
    Triangle {
        materialIndex 3
        vertex0 -5 0 -5
        vertex1 5 0 -5
        vertex2 5 8 -5
        tex_xy_0 0 0
        tex_xy_1 2 0
        tex_xy_2 2 2
    }
    Triangle {
        materialIndex 3
        vertex0 -5 0 -5
        vertex1 5 8 -5
        vertex2 -5 8 -5
        tex_xy_0 0 0
        tex_xy_1 2 2
        tex_xy_2 0 2
    }
}