# Brutalist Scene: The Concrete Crevasse

Background {
    color 0.1 0.1 0.1
}

Camera {
    # Low angle, looking through the "canyon" of concrete
    eye 0 2 14
    lookAt 0 3 0
    up 0 1 0
    fovy 45 # Wider angle to emphasize the height of the walls
}

Lights {
    # Main Sunlight: High and angled to cut through the wall gap
    Light {
        position 5 20 5
        color 4.5 4.2 3.6
    }
    # Fill Light: Simulating sky bounce (blue-ish)
    Light {
        position -10 5 10
        color 0.2 0.2 0.3
    }
}

Materials {
    # Material 0: The Forest Floor (High Displacement)
    # Using the settings from your pbr_test.ray as a baseline
    Material {
        textureFilename textures/rocky_terrain/rocky_terrain_diff_2k.jpg
        displacementMapFilename textures/rocky_terrain/rocky_terrain_disp_2k.png
        normalMapFilename textures/rocky_terrain/rocky_terrain_nor_gl_2k.exr
        displacementStrength 0.35
        maxEdgeLength 0.1 # Tesselates the geometry for detail
        diffuseColor 1 1 1
    }

    # Material 1: The Brutalist Walls (Dirty Concrete)
    Material {
        textureFilename textures/dirty_concrete/dirty_concrete_diff_2k.jpg
        displacementMapFilename textures/dirty_concrete/dirty_concrete_disp_2k.png
        normalMapFilename textures/dirty_concrete/dirty_concrete_nor_gl_2k.exr
        displacementStrength 0.05 # Concrete has subtle, sharp imperfections
        maxEdgeLength 0.15
        displacementStrength 0.1
        shininess 15
        specularColor 0.2 0.2 0.2
    }

    # Material 2: Dark Reflective Pool
    Material {
        specularColor 1.0 1.0 1.0
        reflectiveColor 0.7 0.8 0.9
        shininess 95
        transparentColor 0 0 0
        indexOfRefraction 1.33
    }
}

Group {
    # --- GROUND PLANE ---
    # Large area to cover the horizon
    Triangle {
        materialIndex 0
        vertex0 -20 0 20
        vertex1 20 0 20
        vertex2 -20 0 -20
        tex_xy_0 0 0
        tex_xy_1 6 0
        tex_xy_2 0 6
    }
    Triangle {
        materialIndex 0
        vertex0 20 0 -20
        vertex1 -20 0 -20
        vertex2 20 0 20
        tex_xy_0 6 6
        tex_xy_1 0 6
        tex_xy_2 6 0
    }

    # --- THE REFLECTING POOL ---
    # A strip of water running down the center
    Triangle {
        materialIndex 2
        vertex0 -3 0.4 20
        vertex1 3 0.4 20
        vertex2 3 0.4 -20
    }
    Triangle {
        materialIndex 2
        vertex0 -3 0.4 20
        vertex1 3 0.4 -20
        vertex2 -3 0.4 -20
    }

    # --- THE BRUTALIST STRUCTURE ---

    # LEFT WALL: Leaning IN (Positive Slope)
    # This creates the claustrophobic, towering feel
    Triangle {
        materialIndex 1
        vertex0 -8 0 -10
        vertex1 -2 12 -10
        vertex2 -2 12 10
        tex_xy_0 0 0
        tex_xy_1 2 0
        tex_xy_2 0 4
    }
    Triangle {
        materialIndex 1
        vertex0 -8 0 -10
        vertex1 -2 12 10
        vertex2 -8 0 10
        tex_xy_0 0 0
        tex_xy_1 0 4
        tex_xy_2 2 4
    }

    # RIGHT WALL: Leaning IN (Negative Slope)
    Triangle {
        materialIndex 1
        vertex0 8 0 -10
        vertex1 2 12 -10
        vertex2 2 12 10
        tex_xy_0 0 0
        tex_xy_1 2 0
        tex_xy_2 0 4
    }
    Triangle {
        materialIndex 1
        vertex0 8 0 -10
        vertex1 2 12 10
        vertex2 8 0 10
        tex_xy_0 0 0
        tex_xy_1 0 4
        tex_xy_2 2 4
    }

    # BACK WALL: A monolith to catch the light
    # Positioned far back to catch shadows from the side walls
    Triangle {
        materialIndex 1
        vertex0 -5 0 -5
        vertex1 5 0 -5
        vertex2 5 8 -5
        tex_xy_0 0 0
        tex_xy_1 2 0
        tex_xy_2 2 2
    }
    Triangle {
        materialIndex 1
        vertex0 -5 0 -5
        vertex1 5 8 -5
        vertex2 -5 8 -5
        tex_xy_0 0 0
        tex_xy_1 2 2
        tex_xy_2 0 2
    }
}