
AnimationSettings {
    duration 3
    frameRate 24
}
Background {
    color 0.05 0.05 0.05
}

Camera {
    eye Linear {(0 2 15) 0 (0 2 10) 3}
    lookAt 0 2.5 0
    up 0 1 0
    fovy 39
}

Lights {
    # Sunlight
    Light {
        position Linear {(20 60 20) 0 (-20 60 20) 3}
        color 288 264 240
    }
    # Fill
    Light {
        position -10 5 10
        color 0.1 0.1 0.15
    }
}

Materials {
    # Material 0: The Forest Floor
    Material {
        textureFilename textures/rocky_terrain/rocky_terrain_diff_2k.jpg
        displacementMapFilename textures/rocky_terrain/rocky_terrain_disp_2k.png
        normalMapFilename textures/rocky_terrain/rocky_terrain_nor_gl_2k.exr
        displacementStrength 0.35
        maxEdgeLength 0.1
        diffuseColor 1 1 1
    }

    # Material 1: The Side Walls
    Material {
        textureFilename textures/dirty_concrete/dirty_concrete_diff_2k.jpg
        displacementMapFilename textures/dirty_concrete/dirty_concrete_disp_2k.png
        normalMapFilename textures/dirty_concrete/dirty_concrete_nor_gl_2k.exr
        displacementStrength 0.1
        maxEdgeLength 0.15
        shininess 15
        specularColor 0.2 0.2 0.2
    }

    # Material 2: Dark Reflective Pool
    Material {
        specularColor 1.0 1.0 1.0
        reflectiveColor 0.8 0.85 0.9
        shininess 99
        transparentColor 0 0 0
        indexOfRefraction 1.33
    }

    # Material 3: The Back Wall
    Material {
        textureFilename textures/dry_riverbed_rock/dry_riverbed_rock_diff_2k.jpg
        displacementMapFilename textures/dry_riverbed_rock/dry_riverbed_rock_disp_2k.png
        normalMapFilename textures/dry_riverbed_rock/dry_riverbed_rock_nor_gl_2k.exr
        displacementStrength 0.6
        maxEdgeLength 0.1
        shininess 5
        specularColor 0.1 0.1 0.1
    }

    # Material 4: Pool Surround (Patterned Clay Plaster)
    Material {
        textureFilename textures/patterned_clay_plaster/patterned_clay_plaster_diff_2k.jpg
        normalMapFilename textures/patterned_clay_plaster/patterned_clay_plaster_nor_gl_2k.exr
        diffuseColor 0.9 0.9 0.9
    }

    # Material 5: Background Cyclorama
    Material {
        textureFilename textures/rocky_terrain/rocky_terrain_diff_2k.jpg
        displacementMapFilename textures/rocky_terrain/rocky_terrain_disp_2k.png
        normalMapFilename textures/rocky_terrain/rocky_terrain_nor_gl_2k.exr
        displacementStrength 0.35
        maxEdgeLength 0.5
        diffuseColor 1 1 1
    }

    # Material 6: Metal
    Material {
        textureFilename textures/metal_plate/metal_plate_diff_2k.jpg
        displacementMapFilename textures/metal_plate/metal_plate_disp_2k.png
        normalMapFilename textures/metal_plate/metal_plate_nor_gl_2k.exr
        displacementStrength 0.05
        maxEdgeLength 0.3
        shininess 97
        reflectiveColor 1 1 1
    }
}

Group {
    # --- GROUND PLANE & CYCLORAMA CURVE ---
    # Extended depth: Flat floor now goes to Z = -25 (was -10)

    # 1. Main Flat Floor
    Triangle {
        materialIndex 0
        vertex0 -20 0 20
        vertex1 20 0 20
        vertex2 -20 0 -25
        tex_xy_0 0 0
        tex_xy_1 8 0
        tex_xy_2 0 9
        normal0 0 1 0
        normal1 0 1 0
        normal2 0 1 0
    }
    Triangle {
        materialIndex 0
        vertex0 20 0 -25
        vertex1 -20 0 -25
        vertex2 20 0 20
        tex_xy_0 8 9
        tex_xy_1 0 9
        tex_xy_2 8 0
        normal0 0 1 0
        normal1 0 1 0
        normal2 0 1 0
    }

    # 2. Curve Stage 1 (Gentle slope)
    # Z: -25 to -35 (Extended range)
    # Y: 0 to 2
    Triangle {
        materialIndex 5
        vertex0 -20 0 -25
        vertex1 20 0 -25
        vertex2 20 2 -35
        tex_xy_0 0 9
        tex_xy_1 8 9
        tex_xy_2 8 11
        normal0 0 1 0
        normal1 0 1 0
        normal2 0 0.8 0.6   # Gentler angle
    }
    Triangle {
        materialIndex 5
        vertex0 -20 0 -25
        vertex1 20 2 -35
        vertex2 -20 2 -35
        tex_xy_0 0 9
        tex_xy_1 8 11
        tex_xy_2 0 11
        normal0 0 1 0
        normal1 0 0.8 0.6
        normal2 0 0.8 0.6
    }

    # 3. Curve Stage 2 (Steeper slope)
    # Z: -35 to -45
    # Y: 2 to 8
    Triangle {
        materialIndex 5
        vertex0 -20 2 -35
        vertex1 20 2 -35
        vertex2 20 8 -45
        tex_xy_0 0 11
        tex_xy_1 8 11
        tex_xy_2 8 13
        normal0 0 0.8 0.6
        normal1 0 0.8 0.6
        normal2 0 0 1
    }
    Triangle {
        materialIndex 5
        vertex0 -20 2 -35
        vertex1 20 8 -45
        vertex2 -20 8 -45
        tex_xy_0 0 11
        tex_xy_1 8 13
        tex_xy_2 0 13
        normal0 0 0.8 0.6
        normal1 0 0 1
        normal2 0 0 1
    }

    # --- 3D POOL SURROUND ---
    # Increased texture repetition (tex_xy values)

    # LEFT CURB
    # Top Face
    Triangle {
        materialIndex 4
        vertex0 -4.5 0.7 20
        vertex1 -3.0 0.7 20
        vertex2 -3.0 0.7 -20
        # Increased texture tiling for detail
        tex_xy_0 0 0
        tex_xy_1 2 0
        tex_xy_2 2 20
    }
    Triangle {
        materialIndex 4
        vertex0 -4.5 0.7 20
        vertex1 -3.0 0.7 -20
        vertex2 -4.5 0.7 -20
        tex_xy_0 0 0
        tex_xy_1 2 20
        tex_xy_2 0 20
    }
    # Inner Face (Facing Water)
    Triangle {
        materialIndex 4
        vertex0 -3.0 0.7 20
        vertex1 -3.0 0.0 20
        vertex2 -3.0 0.0 -20
        tex_xy_0 0 2
        tex_xy_1 0 0
        tex_xy_2 20 0
    }
    Triangle {
        materialIndex 4
        vertex0 -3.0 0.7 20
        vertex1 -3.0 0.0 -20
        vertex2 -3.0 0.7 -20
        tex_xy_0 0 2
        tex_xy_1 20 0
        tex_xy_2 20 2
    }

    # RIGHT CURB
    # Top Face
    Triangle {
        materialIndex 4
        vertex0 3.0 0.7 20
        vertex1 4.5 0.7 20
        vertex2 4.5 0.7 -20
        tex_xy_0 0 0
        tex_xy_1 2 0
        tex_xy_2 2 20
    }
    Triangle {
        materialIndex 4
        vertex0 3.0 0.7 20
        vertex1 4.5 0.7 -20
        vertex2 3.0 0.7 -20
        tex_xy_0 0 0
        tex_xy_1 2 20
        tex_xy_2 0 20
    }
    # Inner Face (Facing Water)
    Triangle {
        materialIndex 4
        vertex0 3.0 0.7 -20
        vertex1 3.0 0.0 -20
        vertex2 3.0 0.0 20
        tex_xy_0 20 2
        tex_xy_1 20 0
        tex_xy_2 0 0
    }
    Triangle {
        materialIndex 4
        vertex0 3.0 0.7 -20
        vertex1 3.0 0.0 20
        vertex2 3.0 0.7 20
        tex_xy_0 20 2
        tex_xy_1 0 0
        tex_xy_2 0 2
    }

    # --- THE REFLECTING POOL ---
    # Widened slightly to 3.1 to clip into the walls and prevent gaps
    Triangle {
        materialIndex 2
        vertex0 -3.1 0.35 20
        vertex1 3.1 0.35 20
        vertex2 3.1 0.35 -20
    }
    Triangle {
        materialIndex 2
        vertex0 -3.1 0.35 20
        vertex1 3.1 0.35 -20
        vertex2 -3.1 0.35 -20
    }

    # --- THE BRUTALIST STRUCTURE ---

    # LEFT WALL (Receded slightly to match new depth)
    Triangle {
        materialIndex 1
        vertex0 -8 0 -25
        vertex1 -2 18 -25
        vertex2 -2 18 10
        tex_xy_0 0 0
        tex_xy_1 2 0
        tex_xy_2 0 6
    }
    Triangle {
        materialIndex 1
        vertex0 -8 0 -25
        vertex1 -2 18 10
        vertex2 -8 0 10
        tex_xy_0 0 0
        tex_xy_1 0 6
        tex_xy_2 2 6
    }

    # RIGHT WALL
    Triangle {
        materialIndex 1
        vertex0 8 0 -25
        vertex1 2 18 -25
        vertex2 2 18 10
        tex_xy_0 0 0
        tex_xy_1 2 0
        tex_xy_2 0 6
    }
    Triangle {
        materialIndex 1
        vertex0 8 0 -25
        vertex1 2 18 10
        vertex2 8 0 10
        tex_xy_0 0 0
        tex_xy_1 0 6
        tex_xy_2 2 6
    }

    # BACK WALL (Dry Riverbed Rock)
    Triangle {
        materialIndex 3
        vertex0 -6 0 -20
        vertex1 6 0 -20
        vertex2 6 19 -20
        tex_xy_0 0 0
        tex_xy_1 2 0
        tex_xy_2 2 3
    }
    Triangle {
        materialIndex 3
        vertex0 -6 0 -20
        vertex1 6 19 -20
        vertex2 -6 19 -20
        tex_xy_0 0 0
        tex_xy_1 2 3
        tex_xy_2 0 3
    }
    Cylinder {
        center 0 1 0
        radius 1
        height 6
        materialIndex 6
    }

}