# PBR Test Scene

Background {
    color 0.8 0.9 1.0
    ambientLight 0.1 0.1 0.1
}

Camera {
    eye -4.0 3.0 5.0
    lookAt 0.0 1.0 0.0
    up 0.0 1.0 0.0
    fovy 30.0
}

Lights {
    Light {
        position -5.0 10.0 5.0
        color 1.0 1.0 1.0
    }
}

Materials {
    # Material 0: Whitewashed Brick
    Material {
        textureFilename textures/whitewashed_brick/whitewashed_brick_diff_2k.jpg
        normalMapFilename textures/whitewashed_brick/whitewashed_brick_nor_gl_2k.exr
        specularColor 0.0 0.0 0.0
        reflectiveColor 0.0 0.0 0.0
        shininess 10.0
        transparentColor 0.0 0.0 0.0
        indexOfRefraction 1.0
    }
    # Material 1: Laminate Floor
    Material {
        textureFilename textures/laminate_floor/laminate_floor_02_diff_2k.jpg
        normalMapFilename textures/laminate_floor/laminate_floor_02_nor_gl_2k.exr
        specularColor 0.0 0.0 0.0
        reflectiveColor 0.0 0.0 0.0
        shininess 10.0
        transparentColor 0.0 0.0 0.0
        indexOfRefraction 1.0
    }
    # Material 2: Painted Plaster Wall
    Material {
        textureFilename textures/painted_plaster_wall/painted_plaster_wall_diff_2k.jpg
        normalMapFilename textures/painted_plaster_wall/painted_plaster_wall_nor_gl_2k.exr
        specularColor 0.0 0.0 0.0
        reflectiveColor 0.0 0.0 0.0
        shininess 10.0
        transparentColor 0.0 0.0 0.0
        indexOfRefraction 1.0
    }
}

Group {
    # Main sphere (brick)
    Sphere {
        materialIndex 0
        center 0.0 1.0 0.0
        radius 1.0
    }
    # Second sphere (plaster)
    Sphere {
        materialIndex 2
        center -2.5 0.75 1.0
        radius 0.75
    }
    # Ground plane (laminate floor)
    Triangle {
        materialIndex 1
        vertex0 -10.0 0.0 -10.0
        vertex1 10.0 0.0 -10.0
        vertex2 10.0 0.0 10.0
        tex_xy_0 0.0 0.0
        tex_xy_1 2.0 0.0 # Tiling the texture
        tex_xy_2 2.0 2.0
    }
    Triangle {
        materialIndex 1
        vertex0 -10.0 0.0 -10.0
        vertex1 10.0 0.0 10.0
        vertex2 -10.0 0.0 10.0
        tex_xy_0 0.0 0.0
        tex_xy_1 2.0 2.0
        tex_xy_2 0.0 2.0
    }
}
